mpif90 -O3 -fconvert=big-endian -c ensalign.f90 \
  -DFCFLAGS=-w -fallow-argument-mismatch -O2 \
  -Wl,-rpath,${NETCDFF_DIR}/lib \
  -Wl,-rpath,/home/clee/lib/eccodes-2.27.0/lib \
  -I./include \
  -I${NETCDFF_DIR}/include \
  -I/home/clee/lib/eccodes-2.27.0/include \
  -L${NETCDFF_DIR}/lib \
  -L/home/clee/lib/eccodes-2.27.0/lib \
  -lnetcdff -lnetcdf -leccodes_f90 -leccodes

mpif90 -O3 -fconvert=big-endian -c rshiftgrd.f90 -I./include
mpif90 -O3 -fconvert=big-endian -c shftsub.f90 -I./include
mpif90 -O3 -fconvert=big-endian -c intfield.f90 -I./include
mpif90 -O3 -fconvert=big-endian -c mrgrnk.f90 -I./include
mpif90 -O3 -fconvert=big-endian -c gs_smooth.f90 -I./include
mpif90 -O3 -fconvert=big-endian -c LPM.f90 -I./include
mpif90 -O3 -fconvert=big-endian -c sub_geth_newdate.f90

mpif90 -O3 -fconvert=big-endian -o ensalign \
   ensalign.o gs_smooth.o intfield.o rshiftgrd.o shftsub.o mrgrnk.o LPM.o sub_geth_newdate.o \
  -Wl,-rpath,${NETCDFF_DIR}/lib \
  -Wl,-rpath,/home/clee/lib/eccodes-2.27.0/lib \
  -Wl,-rpath,/home/clee/projects/ens/ensalign/module/build/lib \
  -I./include \
  -I${NETCDFF_DIR}/include \
  -I/home/clee/lib/eccodes-2.27.0/include \
  -L${NETCDFF_DIR}/lib \
  -L/home/clee/lib/eccodes-2.27.0/lib \
  -lnetcdff -lnetcdf -leccodes_f90 -leccodes